// Migrated from wrangler.toml to wrangler.jsonc
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "starter",
	"main": "./workers/app.ts",
       "account_id": "YOUR_ACCOUNT_ID",
       "compatibility_date": "2025-05-07",
	"assets": {
		"directory": "./build/client/"
	},
        "workers_dev": true,
        "durable_objects": {
                "bindings": [
                        { "name": "DRIZZLE_DO", "class_name": "DrizzleDurable" },
                        { "name": "SESSION_DO", "class_name": "SessionDurable" }
                ]
        },
        "vars": {
               "CLOUDFLARE_ACCOUNT_ID": "YOUR_ACCOUNT_ID",
               "CLOUDFLARE_DATABASE_ID": "YOUR_DATABASE_ID",
               "ADMIN_USERNAME": "admin",
               "ADMIN_PASSWORD": "CHANGE_ME",
               "JWT_SECRET": "CHANGE_ME"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "starter-content-db",
                       "database_id": "YOUR_DATABASE_ID",
			"migrations_dir": "./migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "ASSETS_BUCKET",
			"bucket_name": "starter-assets",
			"preview_bucket_name": "starter-assets-dev"
			// Public URL for CMS image serving:
			// https://your-account-id-here.r2.cloudflarestorage.com/starter-assets/
			// IMPORTANT: Set the PUBLIC_R2_URL secret for production:
			// wrangler secret put PUBLIC_R2_URL --env production
		}
	],
	"observability": {
		"enabled": true
	},
	"env": {
		"production": {
			"name": "starter-production",
                       "account_id": "YOUR_ACCOUNT_ID",
			"compatibility_date": "2025-05-07",
			"vars": {
                               "CLOUDFLARE_ACCOUNT_ID": "YOUR_ACCOUNT_ID",
                               "CLOUDFLARE_DATABASE_ID": "YOUR_DATABASE_ID",
                               "ADMIN_USERNAME": "admin",
                               "ADMIN_PASSWORD": "admin",
                               "JWT_SECRET": "CHANGE_ME",
                               "PUBLIC_R2_URL": "https://YOUR_ACCOUNT_ID.r2.cloudflarestorage.com/starter-assets/"
			},
                       "r2_buckets": [
                               {
                                       "binding": "ASSETS_BUCKET",
                                       "bucket_name": "starter-assets",
                                       "preview_bucket_name": "starter-assets-dev"
                               }
                       ],
                        "durable_objects": {
                                "bindings": [
                                        { "name": "DRIZZLE_DO", "class_name": "DrizzleDurable" },
                                        { "name": "SESSION_DO", "class_name": "SessionDurable" }
                                ]
                        },
                       "d1_databases": [
                               {
                                       "binding": "DB",
                                       "database_name": "starter-content-db",
                                       "database_id": "YOUR_DATABASE_ID",
					"migrations_dir": "./migrations"
				}
			],
			"observability": {
				"enabled": true
			}
		}
	}
	// Secrets Configuration (run via CLI):
	// wrangler secret put ADMIN_USERNAME
	// wrangler secret put ADMIN_PASSWORD
	// wrangler secret put JWT_SECRET
}
