// Migrated from wrangler.toml to wrangler.jsonc
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lush",
	"main": "./workers/app.ts",
	"account_id": "427aa00a5888cad78805c7128db1f817",
	"compatibility_date": "2025-05-07",
	"assets": {
		"directory": "./build/client/"
	},
	"workers_dev": true,
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "427aa00a5888cad78805c7128db1f817",
		"CLOUDFLARE_DATABASE_ID": "89bb8c60-84fb-4f13-9320-e5cf623f4963",
		"ADMIN_USERNAME": "admin",
		"ADMIN_PASSWORD": "Stanley212$",
		"JWT_SECRET": "super_secret_squidward_tentacles"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "lush-content-db",
			"database_id": "89bb8c60-84fb-4f13-9320-e5cf623f4963",
			"migrations_dir": "./migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "ASSETS_BUCKET",
			"bucket_name": "lush-assets",
			"preview_bucket_name": "lush-assets-dev"
			// Public URL for CMS image serving:
			// https://your-account-id-here.r2.cloudflarestorage.com/lush-assets/
			// IMPORTANT: Set the PUBLIC_R2_URL secret for production:
			// wrangler secret put PUBLIC_R2_URL --env production
		}
	],
	"observability": {
		"enabled": true
	},
	"env": {
		"production": {
			"name": "lush-production",
			"account_id": "427aa00a5888cad78805c7128db1f817",
			"compatibility_date": "2025-05-07",
			"vars": {
				"CLOUDFLARE_ACCOUNT_ID": "427aa00a5888cad78805c7128db1f817",
				"CLOUDFLARE_DATABASE_ID": "89bb8c60-84fb-4f13-9320-e5cf623f4963",
				"ADMIN_USERNAME": "admin",
				"ADMIN_PASSWORD": "admin",
				"JWT_SECRET": "super_secret_squidward_tentacles",
				"PUBLIC_R2_URL": "https://427aa00a5888cad78805c7128db1f817.r2.cloudflarestorage.com/lush-assets/"
			},
			"r2_buckets": [
				{
					"binding": "ASSETS_BUCKET",
					"bucket_name": "lush-assets",
					"preview_bucket_name": "lush-assets-dev"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "lush-content-db",
					"database_id": "89bb8c60-84fb-4f13-9320-e5cf623f4963",
					"migrations_dir": "./migrations"
				}
			],
			"observability": {
				"enabled": true
			}
		}
	}
	// Secrets Configuration (run via CLI):
	// wrangler secret put ADMIN_USERNAME
	// wrangler secret put ADMIN_PASSWORD
	// wrangler secret put JWT_SECRET
}
